# job-tracker

./: .env.example  .gitignore  AI_PIPELINE.md  README.md  TDLIB_SETUP.md  docker-compose.yml  pom.xml
monitoring/grafana/dashboards/: job-hunter.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/zak/jobhunter/: JobHunterApplication.java
src/main/java/com/zak/jobhunter/ai/: AiAnalysisController.java  AiAnalysisListener.java  AiAnalysisService.java  AiDecisionService.java  AiPromptBuilder.java  AiProperties.java  AiProvider.java  GeminiJobAiAnalyzer.java  JobAiAnalysis.java  JobAiAnalysisRepository.java  JobAiAnalyzer.java  MockJobAiAnalyzer.java
src/main/java/com/zak/jobhunter/ai/dto/: AiJobAnalysisRequest.java  CandidateContextDto.java  JobAiAnalysisResult.java  JobContextDto.java
src/main/java/com/zak/jobhunter/candidate/: CandidateController.java  CandidateDocument.java  CandidateDocumentRepository.java  CandidateExperience.java  CandidateExperienceRepository.java  CandidateProfile.java  CandidateProfileRepository.java  CandidateService.java  CandidateSkill.java  CandidateSkillRepository.java
src/main/java/com/zak/jobhunter/candidate/dto/: CandidateDocumentResponse.java  CandidateExperienceDto.java  CandidateProfileRequest.java  CandidateProfileResponse.java  CandidateSkillDto.java
src/main/java/com/zak/jobhunter/channel/: ChannelController.java  ChannelService.java  JobSource.java  JobSourceRepository.java  SourceType.java
src/main/java/com/zak/jobhunter/channel/dto/: ChannelResponse.java  CreateChannelRequest.java  UpdateChannelRequest.java
src/main/java/com/zak/jobhunter/common/: ApiError.java  ClockConfig.java  GlobalExceptionHandler.java  HashUtils.java  MessageUrlExtractor.java
src/main/java/com/zak/jobhunter/config/: AppProperties.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/zak/jobhunter/enrichment/: JobUrlEnrichment.java  JobUrlEnrichmentRepository.java  ReadableTextExtractor.java  UrlContentFetcher.java  UrlEnrichmentController.java  UrlEnrichmentListener.java  UrlEnrichmentProperties.java  UrlEnrichmentService.java  UrlEnrichmentStatus.java
src/main/java/com/zak/jobhunter/enrichment/dto/: UrlEnrichmentRequest.java  UrlEnrichmentResponse.java
src/main/java/com/zak/jobhunter/filter/: FilterRule.java  FilterRuleController.java  FilterRuleRepository.java  FilterRuleService.java  MatchType.java  MatchingController.java  MatchingService.java  RuleField.java  RuleType.java  TextNormalizer.java
src/main/java/com/zak/jobhunter/filter/dto/: CreateFilterRuleRequest.java  FilterRuleResponse.java  MatchTestRequest.java  MatchTestResponse.java  MatchedRuleDto.java  UpdateFilterRuleRequest.java
src/main/java/com/zak/jobhunter/ingestion/: RawMessage.java  RawMessageController.java  RawMessageListener.java  RawMessageRepository.java  RawMessageService.java
src/main/java/com/zak/jobhunter/ingestion/dto/: RawMessageDto.java
src/main/java/com/zak/jobhunter/job/: JobController.java  JobPost.java  JobPostRepository.java  JobRuleMatch.java  JobRuleMatchRepository.java  JobService.java  JobStatus.java
src/main/java/com/zak/jobhunter/job/dto/: JobResponse.java  JobSearchResponse.java
src/main/java/com/zak/jobhunter/messaging/: MatchedJobMessage.java  RabbitConfig.java  RabbitQueues.java  RawJobMessage.java
src/main/java/com/zak/jobhunter/metrics/: JobHunterMetrics.java
src/main/java/com/zak/jobhunter/telegram/: NoOpTelegramCollector.java  TdLibTelegramClient.java  TelegramBotSender.java  TelegramLinkBuilder.java  TelegramMessageFormatter.java  TelegramProperties.java  TelegramUserCollector.java
src/main/java/com/zak/jobhunter/telegram/tdlib/: TdLibChannelRegistry.java  TdLibConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_ai_dev_location_rules.sql  V11__add_telegram_deep_links.sql  V1__init_schema.sql  V2__seed_filter_rules.sql  V3__add_russian_emea_rules.sql  V4__fix_normalized_keywords.sql  V5__add_candidate_tables.sql  V6__add_ai_analysis_table.sql  V7__add_url_enrichment_table.sql  V8__add_private_channel_uyyWdtPrrYA5MTMy.sql  V9__set_channel_chat_id_uyyWdtPrrYA5MTMy.sql
src/test/java/com/zak/jobhunter/ai/: AiDecisionServiceTest.java  AiPromptBuilderTest.java  MockJobAiAnalyzerTest.java
src/test/java/com/zak/jobhunter/channel/: ChannelServiceTest.java
src/test/java/com/zak/jobhunter/common/: HashUtilsTest.java  MessageUrlExtractorTest.java
src/test/java/com/zak/jobhunter/filter/: FilterRuleServiceTest.java  MatchingServiceTest.java  TextNormalizerTest.java
src/test/java/com/zak/jobhunter/telegram/: TelegramLinkBuilderTest.java
